# --- Mandatory settings ---

# OpenAI API Config (starting with Lesson 2)
OPENAI_API_KEY=

# Hugging Face API Config (starting with Lesson 3)
HUGGINGFACE_ACCESS_TOKEN=

# Comet ML (starting with Lesson 4)
COMET_API_KEY=

# --- Optional settings ---

# In case you want to collect data from your personal Notion database (not used in the official course, but you can use it to extract your own Notion collections)
NOTION_SECRET_KEY=

# In case you want to use the dedicated Hugging Face endpoint (starting with Lesson 4)
HUGGINGFACE_DEDICATED_ENDPOINT=
